<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascota Favorita</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mascota.css">
    <script src="js/navbar.js" defer></script>
</head>
<body>
    <header>
        <img src="img/pet/hamster.png" alt="logo">
        <span class="header-txt">
            <h1>Hamsters</h1>
            <p class="headerSubtext">fafa</p>
        </span>
    </header>
    
    <!-- Se llena con navbar.js-->
    <nav class="navegacion"></nav>
    
    <main>
        <div class="main-container">
            <section class="container-title"><p>Mesocricetus auratus - Hamster dorado</p></section>
            <section class="container-body">
                <section class="container-body-left">
                    <img src="img/pet/hamster.png" alt="hamster">
                    <p class="cblp1">
                        Mascota ideal para espacios pequeños llena de curiosidad y
                        amor por el peligro que promete llenar tu vida de emociones!
                    </p>
                    <p class="cblp2">Disclaimer: Posibles traumas para edades tempranas.</p>
                </section>
                <section class="container-body-right">
                    <span class="datosbox">
                        <p>Temperamento</p>
                        <span class="datosbox-contenido">
                            <img src="img/pet/hamster-social.png" alt="social">
                            <p>Sociable pero territorial. Disfruta de la interacción moderada.</p>
                        </span>
                    </span>
                    <span class="datosbox">
                        <p>Espectativa de vida</p>
                        <span class="datosbox-contenido">
                            <img src="img/pet/hamster-time.png" alt="time">
                            <p>Pueden vivir entre 2 y 3 años, dependiendo de su capacidad inata por cortejar el mas alla.</p>
                        </span>
                    </span>
                    <span class="datosbox">
                        <p>Alimentacion</p>
                        <span class="datosbox-contenido">
                            <img src="img/pet/hamster-nutri.png" alt="nutri">
                            <p>Su dieta consiste de semillas, frutas y verduras</p>
                        </span>
                    </span>
                    <span class="datosbox">
                        <p>Crianza</p>
                        <span class="datosbox-contenido">
                            <img src="img/pet/hamster-care.png" alt="care">
                            <p>Se recomienda rueda y juguetes, preferible una jaula grande con espacio para esconderse.</p>
                        </span>
                    </span>
                </section>
            </section>
        </div>
    </main>
    
    <footer>
        <p>2025 Taqueros el Rorro. Todos los derechos reservados.</p>
        <a href="mailto:rcoronadaniel@gmail.com">Enviar correo electronico</a>
        <a href="tel:+1234567890">Llamar por telefono</a>
    </footer>
</body>
</html>